{
	"nodes":[
		{"id":"a149837e2ab0506f","type":"text","text":"Manufacturing Network ","x":-320,"y":-10,"width":250,"height":60,"color":"1"},
		{"id":"5c5c39b876e869c5","type":"text","text":"How many Floors","x":-320,"y":-140,"width":250,"height":60,"color":"5"},
		{"id":"04b9ec919a7d6f90","type":"text","text":"How many departments","x":-740,"y":-270,"width":250,"height":60,"color":"2"},
		{"id":"48b4ead2bfd4bcea","type":"text","text":"Core layer ","x":-320,"y":100,"width":250,"height":60,"color":"6"},
		{"id":"01fed44c28f96f6c","type":"text","text":"Distribution layer ","x":-320,"y":220,"width":250,"height":50,"color":"6"},
		{"id":"dc931e2cf7e2f3c6","type":"text","text":"Access Layer","x":-320,"y":340,"width":250,"height":60,"color":"6"},
		{"id":"8b1f3ebfd45bbf5d","type":"text","text":"How many users in each department ","x":-420,"y":-270,"width":250,"height":60,"color":"2"},
		{"id":"7241f267124cff0a","type":"text","text":"Network Model - What Type?","x":40,"y":-140,"width":250,"height":60,"color":"5"},
		{"id":"968627d7d614112b","type":"text","text":"No of routers and switches","x":360,"y":-140,"width":250,"height":60,"color":"5"},
		{"id":"f206fcb5b7d2d61c","type":"text","text":"Case Study and Requirements ","x":-700,"y":-10,"width":250,"height":60,"color":"3"},
		{"id":"7c097d4c74938035","type":"text","text":"What technologies to be implemented ","x":-700,"y":130,"width":250,"height":60,"color":"3"},
		{"id":"973a7c44ff6ae96f","type":"text","text":"What is the problem statement ","x":-700,"y":270,"width":250,"height":60,"color":"3"},
		{"id":"e4e215187d61474c","type":"text","text":"Basic Planning","x":235,"y":210,"width":250,"height":60,"color":"4"},
		{"id":"8f4631b9fe5f43be","type":"text","text":"Project Deliverables ","x":1435,"y":210,"width":250,"height":60,"color":"3"},
		{"id":"6e6893dd700b9529","type":"text","text":"1.Project Report","x":2005,"y":-80,"width":250,"height":60,"color":"6"},
		{"id":"cfbbb1b7b9bd2307","type":"text","text":"2.Log Book","x":2005,"y":40,"width":250,"height":60,"color":"6"},
		{"id":"64c2c65eda392ad1","type":"text","text":"3.Project PPT","x":2005,"y":150,"width":250,"height":60,"color":"6"},
		{"id":"21582badeb6d7b9c","type":"text","text":"4.Project Implementation File","x":2005,"y":270,"width":250,"height":60,"color":"6"},
		{"id":"66fa8cf287805679","type":"text","text":"5.Project Demo Video","x":2005,"y":400,"width":250,"height":50,"color":"6"},
		{"id":"23e7e50820d37f41","type":"text","text":"6.Gantt Chart ","x":2005,"y":520,"width":250,"height":60,"color":"6"},
		{"id":"9d3cc44af58c0575","type":"text","text":"   MINOR PROJECT","x":860,"y":215,"width":202,"height":50,"color":"#00e61b"},
		{"id":"fc24bfd48e596944","type":"text","text":"Synopsis \n","x":2500,"y":150,"width":160,"height":60,"color":"2"},
		{"id":"befa7af08f85a4eb","type":"text","text":"Synopsis Report","x":2820,"y":370,"width":250,"height":60,"color":"4"},
		{"id":"8ea38523145c95ee","type":"text","text":"Synopsis PPT ","x":2840,"y":-20,"width":250,"height":60,"color":"4"},
		{"id":"a97ae275b99f2ccf","type":"text","text":"Slide 1 -\nSSU Logo( Left hand side) Cyber Dojo Logo (Right Hand side)\nTitle \nName Roll No Phone No Email Id\n\nSlide 2 -\nIntro and Background\n\nSlide 3 -\nContent \n\nSlide 4 -\nLiterature Review  - In IEEE Format - Author/Title/Year, Work Done, Remark\n \nSlide 5 -\nProblem Statement \n\nSlide 6 -  \nProposed Solution\n\nSlide 7 -  \nObjective\n\nSlide 8 - \nScope - why network is good and why it is to be implemented \n\nSlide 9 -\nMethodologies' \n\nSlide 10 - \nTechnology - Hardware & Software\n \nSlide 11 - \nNetwork Topology / Architecture \n\nSlide 12 - \nEquipment, Cost and Budget\n\nSlide 13 - \nWorkflow\n\nSlide 14 - \nImplementation and Timeline\n\nSlide 15 - \nsummary \n\nSlide 16 - \nReference ","x":3780,"y":-1120,"width":500,"height":1130,"color":"1"},
		{"id":"730c81cf5cf7a953","type":"text","text":"Project Name ","x":680,"y":-50,"width":250,"height":60,"color":"1"},
		{"id":"2e3d54f001fe8837","type":"text","text":"Project Logo","x":1000,"y":-50,"width":250,"height":60,"color":"1"},
		{"id":"eff82adf8f23200e","type":"file","file":"NetSec Logo.png","x":1025,"y":-360,"width":200,"height":200,"color":"4"},
		{"id":"f6d3079cc107ce62","type":"text","text":"Net Sec","x":680,"y":-260,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"736f9af07628689c","fromNode":"7241f267124cff0a","fromSide":"right","toNode":"968627d7d614112b","toSide":"left"},
		{"id":"894432e0e38de2f3","fromNode":"a149837e2ab0506f","fromSide":"bottom","toNode":"48b4ead2bfd4bcea","toSide":"top"},
		{"id":"330a2362371a3e70","fromNode":"48b4ead2bfd4bcea","fromSide":"bottom","toNode":"01fed44c28f96f6c","toSide":"top"},
		{"id":"ea0b90a78be20ccf","fromNode":"01fed44c28f96f6c","fromSide":"bottom","toNode":"dc931e2cf7e2f3c6","toSide":"top"},
		{"id":"7d0e2ecf16e89f92","fromNode":"a149837e2ab0506f","fromSide":"top","toNode":"5c5c39b876e869c5","toSide":"bottom"},
		{"id":"f78c05b9b914f5fc","fromNode":"5c5c39b876e869c5","fromSide":"left","toNode":"04b9ec919a7d6f90","toSide":"bottom"},
		{"id":"3fc6ea06c95cfd97","fromNode":"04b9ec919a7d6f90","fromSide":"right","toNode":"8b1f3ebfd45bbf5d","toSide":"left"},
		{"id":"0b84badef3f0acf1","fromNode":"5c5c39b876e869c5","fromSide":"right","toNode":"7241f267124cff0a","toSide":"left"},
		{"id":"1cf06e32a45c148f","fromNode":"a149837e2ab0506f","fromSide":"left","toNode":"f206fcb5b7d2d61c","toSide":"right"},
		{"id":"5e8fd9c8c049350a","fromNode":"f206fcb5b7d2d61c","fromSide":"bottom","toNode":"7c097d4c74938035","toSide":"top"},
		{"id":"788b4419587bdbe3","fromNode":"7c097d4c74938035","fromSide":"bottom","toNode":"973a7c44ff6ae96f","toSide":"top"},
		{"id":"8f92405a036c4cc0","fromNode":"e4e215187d61474c","fromSide":"top","toNode":"a149837e2ab0506f","toSide":"right"},
		{"id":"b11ab72dd2bca3a2","fromNode":"9d3cc44af58c0575","fromSide":"left","toNode":"e4e215187d61474c","toSide":"right"},
		{"id":"3a517e819739ec95","fromNode":"9d3cc44af58c0575","fromSide":"right","toNode":"8f4631b9fe5f43be","toSide":"left"},
		{"id":"5dff4f0cc80a4b07","fromNode":"8f4631b9fe5f43be","fromSide":"right","toNode":"64c2c65eda392ad1","toSide":"left"},
		{"id":"74f3b5d04346b148","fromNode":"8f4631b9fe5f43be","fromSide":"right","toNode":"cfbbb1b7b9bd2307","toSide":"left"},
		{"id":"6eac24fd501c09ef","fromNode":"8f4631b9fe5f43be","fromSide":"right","toNode":"6e6893dd700b9529","toSide":"left"},
		{"id":"7935ed0e2e761aaa","fromNode":"8f4631b9fe5f43be","fromSide":"right","toNode":"21582badeb6d7b9c","toSide":"left"},
		{"id":"19aa7389ffdb52da","fromNode":"8f4631b9fe5f43be","fromSide":"right","toNode":"66fa8cf287805679","toSide":"left"},
		{"id":"5c24cb32543434a9","fromNode":"8f4631b9fe5f43be","fromSide":"right","toNode":"23e7e50820d37f41","toSide":"left"},
		{"id":"13a4a8c05c905369","fromNode":"9d3cc44af58c0575","fromSide":"top","toNode":"730c81cf5cf7a953","toSide":"bottom"},
		{"id":"0f436553cf2bb772","fromNode":"64c2c65eda392ad1","fromSide":"right","toNode":"fc24bfd48e596944","toSide":"left"},
		{"id":"1810b620c11dcc3c","fromNode":"fc24bfd48e596944","fromSide":"right","toNode":"8ea38523145c95ee","toSide":"left"},
		{"id":"82af7dd1905a0e61","fromNode":"fc24bfd48e596944","fromSide":"right","toNode":"befa7af08f85a4eb","toSide":"left"},
		{"id":"0fea0eae55b8ea44","fromNode":"8ea38523145c95ee","fromSide":"right","toNode":"a97ae275b99f2ccf","toSide":"left"},
		{"id":"b0a233fc860a5634","fromNode":"9d3cc44af58c0575","fromSide":"top","toNode":"2e3d54f001fe8837","toSide":"bottom"},
		{"id":"a4a6c163c034c9ef","fromNode":"2e3d54f001fe8837","fromSide":"top","toNode":"eff82adf8f23200e","toSide":"bottom"},
		{"id":"05cf30b029753ea6","fromNode":"730c81cf5cf7a953","fromSide":"top","toNode":"f6d3079cc107ce62","toSide":"bottom"}
	]
}